VITE_GEMINI_API_KEY=AIzaSyDZOywwYVuL-dcTafRjf7Woh-EKtgdasRw


VITE_FIREBASE_API_KEY=AIzaSyDV6I09sONDDpbdUfnPeR4Vq3YMTytmJWI
VITE_FIREBASE_AUTH_DOMAIN=novel-nest-3b740.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novel-nest-3b740
VITE_FIREBASE_STORAGE_BUCKET=novel-nest-3b740.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665735888634
VITE_FIREBASE_APP_ID=1:665735888634:web:140259ce6af7d53b7ed343
VITE_FIREBASE_MEASUREMENT_ID=G-VFCNH6WCP3